D:\대학교\Source Code\2021년\MyWpf\bin\Debug\net5.0-windows\MyWpf.exe
D:\대학교\Source Code\2021년\MyWpf\bin\Debug\net5.0-windows\MyWpf.deps.json
D:\대학교\Source Code\2021년\MyWpf\bin\Debug\net5.0-windows\MyWpf.runtimeconfig.json
D:\대학교\Source Code\2021년\MyWpf\bin\Debug\net5.0-windows\MyWpf.runtimeconfig.dev.json
D:\대학교\Source Code\2021년\MyWpf\bin\Debug\net5.0-windows\MyWpf.dll
D:\대학교\Source Code\2021년\MyWpf\bin\Debug\net5.0-windows\ref\MyWpf.dll
D:\대학교\Source Code\2021년\MyWpf\bin\Debug\net5.0-windows\MyWpf.pdb
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\App.g.cs
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\MyWpf_MarkupCompile.cache
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\MyWpf_MarkupCompile.lref
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\MainWindow.baml
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\MyWpf.g.resources
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\MyWpf.GeneratedMSBuildEditorConfig.editorconfig
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\MyWpf.AssemblyInfoInputs.cache
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\MyWpf.AssemblyInfo.cs
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\MyWpf.csproj.CoreCompileInputs.cache
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\MyWpf.dll
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\ref\MyWpf.dll
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\MyWpf.pdb
D:\대학교\Source Code\2021년\MyWpf\obj\Debug\net5.0-windows\MyWpf.genruntimeconfig.cache
